$(document).ready(function() 
			{			
					/* selecting the row */
					// $('.dataTable input[type=checkbox]').click(function(event)
					// {
						// event.stopPropagation()
					// });
// 					
					// $(document).on('dblclick','.dataTable tbody tr',openEditWindow);
					// $('.pagination a').attr('data-remote', 'true');
					// $( "#dialog-form" ).dialog({
						// dialogClass: "no-close",
				      	// autoOpen: false,
				      	// height: 300,
				      	// width: 500,
				      	// modal: true,
			    	// });			 
				    // $("#btnClose").click(closeWindow);
			 		// $('.ui-dialog-buttonpane').find('button').css('visibility','hidden');	
					$("#idNew").click(openNewWindow('<%=role_url%>'));
			});
			

// function openNewWindow()
	  		// {
	  			// try
	  			// {
	  			  // page = $("#page").val();
	  			  // alert(page);
				  // $("#newdialog").attr('src','<%=role_url%>?mode=new&page='+page);
	  			  // $('#myDialogBox').modal("show");
				// }
				// catch(err)
				// {
					// alert(err.description);
				// }
	  		// }	
	  		

function selectRows()
			{
				var selected = $("#selectAll").prop("checked");
				if (selected)
					$("input:checkbox").prop("checked",true);
				else
					$("input:checkbox").prop("checked",false);	
			}